<?xml version="1.0" encoding="UTF-8"?>
<Route version="6000" id="10216" name="MIDI Track With ACE Effects" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="10261" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
  <ProgramVersion created-with="Ardour 6.9" modified-with="Ardour 6.9" name="MIDI Track With ACE Effects"/>
  <PresentationInfo order="3" flags="MidiTrack,OrderSet" color="3605361407"/>
  <Controllable name="solo" id="10224" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
  <Controllable name="solo-iso" id="10230" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
  <Controllable name="solo-safe" id="10232" flags="Toggle" value="0" solo-safe="0"/>
  <IO name="MIDI Track With ACE Effects" id="10244" direction="Input" default-type="midi">
    <Port type="midi" name="MIDI Track With ACE Effects/midi_in 1">
      <Connection other="x-virtual-keyboard"/>
    </Port>
  </IO>
  <IO name="MIDI Track With ACE Effects" id="10245" direction="Output" default-type="midi">
    <Port type="audio" name="MIDI Track With ACE Effects/audio_out 1">
      <Connection other="Master/audio_in 1"/>
    </Port>
    <Port type="audio" name="MIDI Track With ACE Effects/audio_out 2">
      <Connection other="Master/audio_in 2"/>
    </Port>
    <Port type="midi" name="MIDI Track With ACE Effects/midi_out 1"/>
  </IO>
  <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
  <Controllable name="mute" id="10226" flags="Toggle,RealTime" value="0"/>
  <Controllable name="phase" id="10228" flags="Toggle" value="0" phase-invert=""/>
  <Automation>
    <AutomationList automation-id="solo" id="10223" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="solo-iso" id="10229" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="solo-safe" id="10231" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="mute" id="10225" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="rec-enable" id="10255" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="rec-safe" id="10257" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="phase" id="10227" interpolation-style="Discrete" state="Off"/>
    <AutomationList automation-id="monitor" id="10259" interpolation-style="Discrete" state="Off"/>
  </Automation>
  <Pannable>
    <Controllable name="pan-azimuth" id="10235" flags="" value="0.5"/>
    <Controllable name="pan-width" id="10239" flags="" value="0"/>
    <Controllable name="pan-elevation" id="10237" flags="" value="0"/>
    <Controllable name="pan-frontback" id="10241" flags="" value="0"/>
    <Controllable name="pan-lfe" id="10243" flags="" value="0"/>
    <Automation>
      <AutomationList automation-id="pan-azimuth" id="10234" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="pan-elevation" id="10236" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="pan-width" id="10238" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="pan-frontback" id="10240" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="pan-lfe" id="10242" interpolation-style="Linear" state="Off"/>
    </Automation>
  </Pannable>
  <Processor id="10254" name="recorder:MIDI Track With ACE Effects" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
  <Processor id="10253" name="player:MIDI Track With ACE Effects" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
  <Processor id="10247" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
  <Processor id="10301" name="General MIDI Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://gareus.org/oss/lv2/gmsynth" count="1" custom="0">
    <ConfiguredInput>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="midi" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="midi" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/piotr/.config/ardour6/route_templates/MIDI Track With ACE Effects"/>
  </Processor>
  <Processor id="10246" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
    <Automation>
      <AutomationList automation-id="gain" id="10219" interpolation-style="Exponential" state="Off"/>
    </Automation>
    <Controllable name="gaincontrol" id="10220" flags="GainLike" value="1"/>
  </Processor>
  <Processor id="10307" name="ACE Compressor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp" count="2" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10308" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10310" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10312" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10314" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10316" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10318" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10320" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-10" id="10322" interpolation-style="Discrete" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="2"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <InputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
      <Channelmap type="audio" from="1" to="2"/>
    </InputMap-1>
    <OutputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </OutputMap-1>
    <ThruMap/>
    <Processor id="10324" name="SC MIDI Track With ACE Effects/ACE Compressor 12" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="1" type="sidechain">
      <IO name="SC MIDI Track With ACE Effects/ACE Compressor 12" id="10325" direction="Input" default-type="audio" pretty-name="SC ACE Compressor">
        <Port type="audio" name="SC MIDI Track With ACE Effects/ACE Compressor 12/audio_in 1"/>
      </IO>
    </Processor>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" template-dir="/home/piotr/.config/ardour6/route_templates/MIDI Track With ACE Effects">
      <Port symbol="att" value="10"/>
      <Port symbol="rel" value="80"/>
      <Port symbol="kn" value="0"/>
      <Port symbol="rat" value="4"/>
      <Port symbol="thr" value="0"/>
      <Port symbol="mak" value="0"/>
      <Port symbol="sidech" value="0"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Attack" id="10309" flags="" value="10" parameter="0" symbol="att"/>
    <Controllable name="Release" id="10311" flags="" value="80" parameter="1" symbol="rel"/>
    <Controllable name="Knee" id="10313" flags="" value="0" parameter="2" symbol="kn"/>
    <Controllable name="Ratio" id="10315" flags="" value="4" parameter="3" symbol="rat"/>
    <Controllable name="Threshold" id="10317" flags="" value="0" parameter="4" symbol="thr"/>
    <Controllable name="Makeup" id="10319" flags="" value="0" parameter="5" symbol="mak"/>
    <Controllable name="Sidechain" id="10321" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
    <Controllable name="Enable" id="10323" flags="Toggle" value="1" parameter="10" symbol="enable"/>
  </Processor>
  <Processor id="10330" name="ACE Reverb" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-reverb" count="1" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-4" id="10331" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10333" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-6" id="10335" interpolation-style="Discrete" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="2"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
      <Channelmap type="audio" from="1" to="1"/>
    </OutputMap-0>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/piotr/.config/ardour6/route_templates/MIDI Track With ACE Effects">
      <Port symbol="blend" value="0.30000001192092896"/>
      <Port symbol="roomsz" value="0.5"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Blend" id="10332" flags="" value="0.30000001192092896" parameter="4" symbol="blend"/>
    <Controllable name="Room Size" id="10334" flags="" value="0.5" parameter="5" symbol="roomsz"/>
    <Controllable name="Enable" id="10336" flags="Toggle" value="1" parameter="6" symbol="enable"/>
  </Processor>
  <Processor id="10340" name="ACE EQ" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-eq" count="2" custom="0">
    <Automation>
      <AutomationList automation-id="parameter-0" id="10341" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-1" id="10343" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-2" id="10345" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-3" id="10347" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-4" id="10349" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-5" id="10351" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-6" id="10353" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-7" id="10355" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-8" id="10357" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-9" id="10359" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-10" id="10361" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-11" id="10363" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-12" id="10365" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-13" id="10367" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-14" id="10369" interpolation-style="Logarithmic" state="Off"/>
      <AutomationList automation-id="parameter-15" id="10371" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-16" id="10373" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="parameter-17" id="10375" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-18" id="10377" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-19" id="10379" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-20" id="10381" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-21" id="10383" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-22" id="10385" interpolation-style="Discrete" state="Off"/>
      <AutomationList automation-id="parameter-23" id="10387" interpolation-style="Discrete" state="Off"/>
    </Automation>
    <ConfiguredInput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredInput>
    <CustomSinks>
      <Channels type="audio" count="1"/>
    </CustomSinks>
    <ConfiguredOutput>
      <Channels type="audio" count="2"/>
      <Channels type="midi" count="1"/>
    </ConfiguredOutput>
    <PresetOutput/>
    <InputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </InputMap-0>
    <OutputMap-0>
      <Channelmap type="audio" from="0" to="0"/>
    </OutputMap-0>
    <InputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </InputMap-1>
    <OutputMap-1>
      <Channelmap type="audio" from="0" to="1"/>
    </OutputMap-1>
    <ThruMap/>
    <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" template-dir="/home/piotr/.config/ardour6/route_templates/MIDI Track With ACE Effects">
      <Port symbol="freql" value="160"/>
      <Port symbol="gl" value="0"/>
      <Port symbol="freq1" value="300"/>
      <Port symbol="g1" value="0"/>
      <Port symbol="bw1" value="1"/>
      <Port symbol="freq2" value="1000"/>
      <Port symbol="g2" value="0"/>
      <Port symbol="bw2" value="1"/>
      <Port symbol="freq3" value="2500"/>
      <Port symbol="g3" value="0"/>
      <Port symbol="bw3" value="1"/>
      <Port symbol="freq4" value="6000"/>
      <Port symbol="g4" value="0"/>
      <Port symbol="bw4" value="1"/>
      <Port symbol="freqh" value="9000"/>
      <Port symbol="gh" value="0"/>
      <Port symbol="master" value="0"/>
      <Port symbol="filtogl" value="1"/>
      <Port symbol="filtog1" value="1"/>
      <Port symbol="filtog2" value="1"/>
      <Port symbol="filtog3" value="1"/>
      <Port symbol="filtog4" value="1"/>
      <Port symbol="filtogh" value="1"/>
      <Port symbol="enable" value="1"/>
    </lv2>
    <Controllable name="Frequency L" id="10342" flags="" value="160" parameter="0" symbol="freql"/>
    <Controllable name="Gain L" id="10344" flags="" value="0" parameter="1" symbol="gl"/>
    <Controllable name="Frequency 1" id="10346" flags="" value="300" parameter="2" symbol="freq1"/>
    <Controllable name="Gain 1" id="10348" flags="" value="0" parameter="3" symbol="g1"/>
    <Controllable name="Bandwidth 1" id="10350" flags="" value="1" parameter="4" symbol="bw1"/>
    <Controllable name="Frequency 2" id="10352" flags="" value="1000" parameter="5" symbol="freq2"/>
    <Controllable name="Gain 2" id="10354" flags="" value="0" parameter="6" symbol="g2"/>
    <Controllable name="Bandwidth 2" id="10356" flags="" value="1" parameter="7" symbol="bw2"/>
    <Controllable name="Frequency 3" id="10358" flags="" value="2500" parameter="8" symbol="freq3"/>
    <Controllable name="Gain 3" id="10360" flags="" value="0" parameter="9" symbol="g3"/>
    <Controllable name="Bandwidth 3" id="10362" flags="" value="1" parameter="10" symbol="bw3"/>
    <Controllable name="Frequency 4" id="10364" flags="" value="6000" parameter="11" symbol="freq4"/>
    <Controllable name="Gain 4" id="10366" flags="" value="0" parameter="12" symbol="g4"/>
    <Controllable name="Bandwidth 4" id="10368" flags="" value="1" parameter="13" symbol="bw4"/>
    <Controllable name="Frequency H" id="10370" flags="" value="9000" parameter="14" symbol="freqh"/>
    <Controllable name="Gain H" id="10372" flags="" value="0" parameter="15" symbol="gh"/>
    <Controllable name="Master Gain" id="10374" flags="" value="0" parameter="16" symbol="master"/>
    <Controllable name="Filter L" id="10376" flags="Toggle" value="1" parameter="17" symbol="filtogl"/>
    <Controllable name="Filter 1" id="10378" flags="Toggle" value="1" parameter="18" symbol="filtog1"/>
    <Controllable name="Filter 2" id="10380" flags="Toggle" value="1" parameter="19" symbol="filtog2"/>
    <Controllable name="Filter 3" id="10382" flags="Toggle" value="1" parameter="20" symbol="filtog3"/>
    <Controllable name="Filter 4" id="10384" flags="Toggle" value="1" parameter="21" symbol="filtog4"/>
    <Controllable name="Filter H" id="10386" flags="Toggle" value="1" parameter="22" symbol="filtogh"/>
    <Controllable name="Enable" id="10388" flags="Toggle" value="1" parameter="23" symbol="enable"/>
  </Processor>
  <Processor id="10250" name="meter-General MIDI Synth" active="1" user-latency="0" use-user-latency="0" type="meter"/>
  <Processor id="10251" name="MIDI Track With ACE Effects" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="MIDI Track With ACE Effects" type="main-outs" role="Main">
    <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
  </Processor>
  <Slavable/>
  <Controllable name="monitor" id="10260" flags="RealTime" value="0" monitoring=""/>
  <Controllable name="rec-safe" id="10258" flags="Toggle,RealTime" value="0"/>
  <Controllable name="rec-enable" id="10256" flags="Toggle,RealTime" value="0"/>
</Route>
